{
    "Jwt": {
        "JwtSecurityKey": "xbe)<(:WvWk\\%X.+Nz73],Xi£Zc>J'9f>",
        "JwtIssuer": "https://localhost/",
        "JwtAudience": "https://localhost/",
        "ExpiryMinutes": 600
    },
    "Frontend": {
        "ResetPasswordUrlTemplate": "http://localhost:3000/reset-password?uid={uid}&token={token}"
    },
    "Email": {
        "Provider": "Smtp", // Dev | Smtp
        "FromName": "IGESC Conecta",
        "FromEmail": "no-reply@igesc.org",
        "LogoPath": "wwwroot/email/logo-gesc.png"
    },
    "Smtp": {
        "Host": "localhost", // Dev: smtp4dev/Papercut • Prod: smtp.seuprovedor.com
        "Port": 25, // Dev: 2525 • Prod: 587
        "UseSsl": false // Dev: false • Prod: true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
